<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <title>Productos para mascotas</title>
</head>
<body>
    <div class="grid_container">
        <header>
            <a href="../index.html">Home</a>
            <h1>Productos para tu mascota</h1>
        </header>
        <main class="container__main">
            <section class="description">
                <h2>Todo lo que tu mascota necesita</h2>
                <p>En nuestra tienda online podrás encontrar todo tipo de productos para tus mascotas: juguetes, camas, collares, accesorios y más.</p>
            </section>
    
            <section class="product-list">
                <h3>Juguetes</h3>
                <ul>
                    <li><a href="https://articulo.mercadolibre.com.ar/MLA-1418743891-juguete-cuerda-hueso-grande-mascotas-perros-_JM?searchVariation=182325410083#polycard_client=search-nordic&searchVariation=182325410083&backend_model=search-backend&position=22&search_layout=stack&type=item&tracking_id=04b0a6ad-9654-4c42-841e-b6f490fd512a" target="_blank" rel="nopenner">Juguete de cuerda para masticar</a></li>
                    <li><a href="https://www.mercadolibre.com.ar/juguete-gato-canita-varita-cascabel-raton-plumas-extensible-color-mix/p/MLA27730234#polycard_client=search-nordic&searchVariation=MLA27730234&wid=MLA1430633171&position=9&search_layout=stack&type=product&tracking_id=4bf04651-a665-4742-8db9-227e4fe9f266&sid=search" target="_blank" rel="nopenner">Ratón de juguete para gatos</a></li>
                    <li><a href="https://articulo.mercadolibre.com.ar/MLA-1767787678-juguete-de-gato-x2-raton-interactivo-estimulante-y-duradero-_JM?searchVariation=182717867863#polycard_client=search-nordic&searchVariation=182717867863&position=29&search_layout=stack&type=item&tracking_id=9d6fd89c-7b3e-4dbf-8e66-0ecb4c339ce1" target="_blank" rel="nopenner">Peluche interactivo para gatos</a></li>
                    <li><a href="https://articulo.mercadolibre.com.ar/MLA-929901721-pelota-xl-mascotas-grandes-primera-calidad-caucho-solida-_JM?searchVariation=91348071936#is_advertising=true&searchVariation=91348071936&backend_model=search-backend&position=1&search_layout=stack&type=pad&tracking_id=707ce74e-2da5-4f0d-a3b8-a13fb4c8fba2&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=MjlmMzBiNmMtZjlhMC00ZmNiLTgzMTctNzUzNDYxNjUwZWJk" target="_blank" rel="nopenner">Pelota de goma para perros</a></li>
                </ul>
            </section>
    
            <section class="product-list">
                <h3>Camas y Accesorios</h3>
                <ul>
                    <li><a href="https://www.mercadolibre.com.ar/colchon-perros-viscoelatsico-ortopedico-impermeable-100-x-70/p/MLA26951586#polycard_client=search-nordic&searchVariation=MLA26951586&backend_model=search-backend&wid=MLA1525942760&position=2&search_layout=stack&type=product&tracking_id=553236b2-cf0c-4fe1-839d-ff9b51135fe9&sid=search">Cama ortopédica para perros</a></li>
                    <li><a href="https://www.mercadolibre.com.ar/alfombra-refrigerante-frio-perro-pet-cool-mat-mediana-color-azul/p/MLA43819682#polycard_client=search-nordic&searchVariation=MLA43819682&wid=MLA1966742712&position=2&search_layout=stack&type=product&tracking_id=de2153e0-198f-49dc-9d4d-24c404af4b3a&sid=search">Alfombra refrescante para perros</a></li>
                    <li><a href="https://articulo.mercadolibre.com.ar/MLA-1920566980-collar-gato-porta-tag-rastreo-mascota-ajustable-reflectivo-_JM?searchVariation=181789875676#is_advertising=true&searchVariation=181789875676&backend_model=search-backend&position=1&search_layout=stack&type=pad&tracking_id=18539270-f20b-4926-b842-a81a37d5af5e&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=NmQ4MGM2OGUtYzc1ZS00OTI4LWFhN2YtNDA2MjViNjJkNWJi">Collar porta tag ajustable para gatos</a></li>
                    <li><a href="https://www.mercadolibre.com.ar/skudo-transportadora-caja-numero-6-para-perros-gris-y-negro/p/MLA23653320#polycard_client=search-nordic&searchVariation=MLA23653320&wid=MLA1448263075&position=5&search_layout=stack&type=product&tracking_id=780327a6-c071-44d7-8dff-f3d30520cc98&sid=search">Jaula plegable para mascotas</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>